# serilog-sinks-discord

./: .gitignore  LICENSE  README.md  Serilog.Sinks.Discord.sln
Demo/: Demo.csproj  Program.cs
Serilog.Sinks.Discord/: DiscordSink.cs  Serilog.Sinks.Discord.csproj
