<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stein121.Serilog.Sinks.Discord</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stein121</Authors>
    <Description>A Serilog sink that writes log events to Discord via Discord Webhook.</Description>
    <PackageProjectUrl>https://github.com/stein212/serilog-sinks-discord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stein212/serilog-sinks-discord</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>serilog, logging, log, discord, discord webhook, sink</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
